# OCTORecipes-App

./: OCTORecipes.sln  README.md
OCTORecipes/: Constants.cs  OCTORecipes.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
OCTORecipes/Areas/Identity/: IdentityHostingStartup.cs
OCTORecipes/Areas/Identity/Pages/: _ViewImports.cshtml
OCTORecipes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AuthorAttribute.cshtml  ConfirmEmail.cshtml.cs  FirstnameAttribute.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OCTORecipes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OCTORecipes/Controllers/: HomeController.cs  ManageUsersController.cs  RecipesController.cs
OCTORecipes/Data/: ApplicationDbContext.cs  OCTORecipesContext.cs
OCTORecipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OCTORecipes/Migrations/: 20200602070800_CreateIdentitySchema.Designer.cs  20200602070800_CreateIdentitySchema.cs  20200602082502_CreateIdentitySchema.Designer.cs  20200602082502_CreateIdentitySchema.cs  20200606223448_addModifiedRecipe.Designer.cs  20200606223448_addModifiedRecipe.cs  20200609214118_ModifiedRecipe.Designer.cs  20200609214118_ModifiedRecipe.cs  ApplicationDbContextModelSnapshot.cs
OCTORecipes/Migrations/OCTORecipes/: 20200603174548_InitialCreate.Designer.cs  20200603174548_InitialCreate.cs  20200606224217_addModifiedRecipe.Designer.cs  20200606224217_addModifiedRecipe.cs  20200609152025_Increasedwordlength.Designer.cs  20200609152025_Increasedwordlength.cs  20200611033305_InitialCreateSchema.Designer.cs  20200611033305_InitialCreateSchema.cs  OCTORecipesContextModelSnapshot.cs
OCTORecipes/Models/: Allergies.cs  ApplicationRole.cs  ApplicationUser.cs  CookingInstruction.cs  ErrorViewModel.cs  FoodImage.cs  Ingredient.cs  ManageUsersViewModel.cs  Recipe.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  set.cs
OCTORecipes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OCTORecipes/Views/: _ViewImports.cshtml
OCTORecipes/Views/Home/: About.cshtml  About.cshtml.cs  Contact_Us.cshtml  Contact_Us.cshtml.cs  Index.cshtml
OCTORecipes/Views/ManageUsers/: Index.cshtml
OCTORecipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OCTORecipes/Views/Shared/: _Layout.cshtml
OCTORecipes/wwwroot/css/: site.css
